# maven

firstproject/: pom.xml
simple-model/: pom.xml
simple-parent/: pom.xml
simple-persist/: pom.xml
simple-weather/: pom.xml
simple-webapp/: .classpath  .project  pom.xml
